<!-- 
    Name: Letjedi Kgaugelo kupa
    Position: Project Intern
    Project: Resume Project
    Langauge: HTML and CSS
-->
<!DOCTYPE html>
 <html lang="en">
    <head>

      <!-- Responsive -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <title>Kupa Letjedi | Resume v1</title>
      <!-- styling CSS-->
       <style type="text/css">
            * { margin: 0; padding: 0; }
            /* Font size, font type and background image */
            body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/back_img.jpg); }
            .clear { clear: both; }
            #page-wrap { width: 810px; margin: 40px auto 60px; }
            /* #pic { float: right; margin: -30px 0 0 0; } */
            #pic { float: right; border-radius: 60%; border: 1px solid #000; width: 230px;height: 220px; margin: -39px -10px 0 0; }
            /* #linkedin:hover { border-bottom-style: solid; color: rgb(11, 15, 230);  } */
            /* web page headers*/
            h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
            h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
            h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
            p { margin: 0 0 16px 0; }
            a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
            /* text hover colors*/
            a:hover { border-bottom-style: solid; color: black; }
            ul { margin: 0 0 32px 17px; }
            #objective { width: 500px; float: left; }
            #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
            dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 40px; border-right: 1px solid #999;  }
            dd { width: 600px; float: right; }
            dd.clear { float: none; margin: 0; height: 15px; }
      </style>
        <!--End styling CSS-->
    </head>
      <body>

            <div id="page-wrap">

                <!-- My profile picture-->
                <img src="images/myPicture.jpg" id="pic" />
                
                <div id="contact-info" class="vcard">
                    <!-- owner of the resume-->
                    <h1 class="fn">Letjedi Kupa</h1>
                    <!--Personal info with fa fa icons tags  -->
                    <p>
                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                          <a class="maps" href="https://goo.gl/maps/qRLxAHashWRtcZEcA"> South Africa, Johannesburg</a><br/>
                       <i class="fa fa-envelope" aria-hidden="true"></i> 
                         <span class="email" >kgaogelokupa@gmail.com</span><br />
                       <i class="fa fa-linkedin-square"></i>
                          <a id="linkedin" href="https://www.linkedin.com/in/kgaugelo-lj-kupa-50aa97188/">kgaugelo Lj Kupa</a><br />
                       <i class="fa fa-phone-square" aria-hidden="true"></i> 
                          <span class="tel">079 808 5190</span>
                    </p>
                </div>
                    <div id="objective">
                        <!-- My Bio -->
                        <h2 class="fn">About me</h2>
                        <p>
                            I am grounded and solution-orientated Computer Engineer with ability
                            to follow the simple software development methodology of build-break-lean and feedback loop again.
                            <br><br>
                            I went through various trainings such as Design Thinking, Agile, Scrum,
                            Machine Learning, Computer Version, Mobile App Development,Wearable Systems.
                            I was introduced to machine learning, signal processing integrating
                            it with the hardware in building an intelligent system that focuses more on digitalizing South African Sign Language.
                            <br>
                        </p>
                    </div>
                    
                    <div class="clear"></div>
                    
                        <!-- <dd> tag is used to describe a term/name in a description list.-->
                        <!-- <dt> tag (defines terms/names -->
                        <!-- <dl> (defines a description list) -->
                    <dl>
                        <dd class="clear"></dd>
                            <!-- Institition i obtained my highest qualification-->
                        <dt>Education</dt>
                        
                        <dd>
                            <h2>Tshwane University of Technology</h2>
                            <p><strong>Qualification:</strong> Diploma Computer Systems Engineering<br />
                            <strong>Year:</strong> 2016 - 2019</p>
                        </dd>
                        <!-- High school attended-->
                        <dd>
                            <h2>St Ansgar's Combined School</h2>
                            <p><strong>Qualification:</strong> Matric<br />
                            <strong>Year Completed:</strong> 2015</p>
                        </dd>
                        
                        <dd class="clear"></dd>
                        <!-- List of skills obtained-->
                        <dt>Knowledge/ <br>Skills/ <br> Competencies</dt>
                        <dd>
                            <h2>Programming Languages</h2>
                            <p>C++| C# | HTML5 | JavaScript | Python | Java | Dart</p>

                            <h2>Database</h2>
                            <p> MySQL (Rational Database) | Firebase (Non-Rational Database)  </p>
                            
                            <h2>Software and Hardware Development</h2>
                            <ul>
                                <li>Research, design and implement systems</li>
                                <li>Methodologies used to execute projects; Agile, Scrum, Design thinking</li>
                                <li>Execute full software development life cycle (SDLC)</li>
                            </ul>
                        </dd>
                        <!-- End List of skills obtained-->
                        <dd class="clear"></dd>
                        <!-- Professional Experience-->
                        <dt>Professional <br>Experience</dt>
                        <dd>
                            <h2>Mbula Reserach and Development <span> <b>Position: Software Engineer</b> </span></h2>

                            <p>
                                <strong>Location:</strong> 6 Mark Shutterworth Street, The Innovation Hub, City of Tshwane <br/>
                                <strong>Duration:</strong> 18 Months<br/>
                                <strong>Year:</strong> September 2020<br/>
                                <strong>Experience:</strong> Web development | Machine learning | Mobile apps development | System Tester
                            </p>


                            <h2>Afrika Tikkun (Think Tank) ICT <span> <b>Position: Trainee Security Analyst</b> </span></h2>

                            <p>
                                <strong>Location:</strong> 10 Joubert Street, Braampark, Johannesburg <br/>
                                <strong>Duration:</strong>2 Months<br/>
                                <strong>Year:</strong> January 2020<br/> 
                                <strong>Experience:</strong> Network Security Expert
                            </p>
                        </dd>
                        
                        <dd class="clear"></dd>
                        
                        <dt>Projects</dt>
                        <dd>
                            <h2>Mbula Reserach and Development</h2> 
                            <p>
                                <strong>Project Name:</strong>REAHC9 <br/>
                                <strong>Description:</strong>Wearables that Interpret South African Sign Language<br/>
                                <strong>Clients:</strong> Department of Art and Culture<br/> 
                            </p>
                        </dd> 
                        <!-- End Professional Experience-->
                        <dd class="clear"></dd>
                        <!-- References-->
                        <dt>References</dt>
                        <dd> 
                            <h2>Mbula Research and Development<span> <b>Position: Head of Innovation</b> </span></h2>
                            <p>    
                                <strong>Name:</strong>Mr Wonder Ndlovu <br/>
                                <strong>Email:</strong> wonder.ndlovu@mbula.co.za<br/> 
                                <strong>Contact:</strong> 082 377 2020<br/>
                            </p>
                        </dd>
                    
                        <dd> 
                            <h2>Tshwane University of Technology<span> <b>Position: Project Lecturer</b> </span></h2>
                            <p>    
                                <strong>Name:</strong>Mr N.M Muwanguzi<br/>
                                <strong>Email:</strong>MuwanguziMN@tut.ac.za<br/>
                                <strong>Contact:</strong> (012) 382 9693<br/>
                                
                            </p>
                        </dd>
                        <dd class="clear"></dd>
                    </dl>
                    <!--End  References-->
                    <div class="clear"></div>
                </div>
    </body>
</html>